APP_NAME=SellerKit
APP_ENV=local
APP_KEY=base64:0BhFS3gJDwRHfCoP2UL7HPn4eHY//kV6WyNwDGDEZaw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=relynext
DB_USERNAME=relynext
DB_PASSWORD=nsrp0385

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=relynext@gmail.com
MAIL_PASSWORD=nsrp0385
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
